# E-commerce-Store

./: .dockerignore  .gitignore  Dockerfile
.github/workflows/: main_deploy.yml
API/: API.csproj  LocalIdentityDatabase.db  LocalStoreDatabase.db  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: OrdersController.cs  ProductsController.cs
API/Dtos/: ProductCreateDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: CachedAttribute.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Services/: EmailService.cs
API/wwwroot/: 3rdpartylicenses.txt
API/wwwroot/browser/: chunk-2X7YOW7U.js  chunk-4TI6D6J3.js  chunk-CGUWAAPM.js  chunk-F34BXRDQ.js  chunk-HDRMHIVV.js  chunk-KJREP7QQ.js  chunk-MKOLLBYW.js  chunk-MTJ52HGY.js  chunk-NMZ45EK6.js  chunk-SEDB44GW.js  chunk-VGWFVOCY.js  chunk-VSF7LR5C.js  chunk-XDWFLTDE.js  index.html  main-TT6AXSJ5.js  styles-NMWQT65H.css
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/src/app/account/login/: login.component.ts
ClientApp/src/app/account/register/: register.component.html  register.component.ts
ClientApp/src/app/basket/: basket.component.html  basket.component.ts
ClientApp/src/app/checkout/: checkout.component.html  checkout.component.ts
ClientApp/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
ClientApp/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
ClientApp/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
ClientApp/src/app/checkout/checkout-review/: checkout-review.component.ts
ClientApp/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.scss  checkout-success.component.ts
ClientApp/src/app/core/guards/: auth.guard.ts
ClientApp/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
ClientApp/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
ClientApp/src/app/shared/: shared.module.ts
ClientApp/src/app/shop/: shop.component.html  shop.component.scss  shop.component.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Core/: Core.csproj
Core/Interfaces/: IOrderService.cs  IResponseCacheService.cs
Core/Specifications/: OrdersWithItemsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20260221230429_InitialCreate.Designer.cs  20260221230429_InitialCreate.cs  StoreDatabaseContextModelSnapshot.cs
Infrastructure/Identity/Migrations/: 20260221230515_IdentityInitial.Designer.cs  20260221230515_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  ResponseCacheService.cs
(+26 files in other folders)
